0    0                                                             OPERA brick
* BODIES DESCRIPTION
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
RPP  World      -50.000000  50.000000 -50.000000  50.000000 -20.000000  50.000000
RPP  Vac        -20.000000  20.000000 -20.000000  20.000000 -10.000000  30.000000
RPP  emul_00     -6.255000   6.255000  -4.990000   4.990000   0.000000   0.030000
RPP  base_00     -6.255000   6.255000  -4.990000   4.990000   0.004400   0.025600
RPP  emul_01     -6.255000   6.255000  -4.990000   4.990000   0.130000   0.160000
RPP  base_01     -6.255000   6.255000  -4.990000   4.990000   0.134400   0.155600
RPP  Brick       -6.255000   6.255000  -4.990000   4.990000   0.000000   0.160000
END
* REGIONS DESCRIPTION
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
Emul00   5 +emul_00 -base_00
Emul01   5 +emul_01 -base_01
Lead     5 +Brick-(emul_00 |emul_01)
Base     5 base_00 |base_01
BkHole   5 +World -Vac
Vacuum   5 +Vac -Brick
END
